MONGO_URI=mongodb://127.0.0.1:27017/GreenFuleMarket
JWT_SECRET=sdbduen474hrn930r3t8tikgor9jgfkdjgsgj
AUTH0_DOMAIN=dev-6mxmzpksfpcmn4fl.us.auth0.com
AUTH0_CLIENT_ID=zZb9MySeqoq6dl98NYO1VtU9sjKiCWK7
AUTH0_CLIENT_SECRET=e3KmyaC9pFuv1FrkCmu5sY3-KkHvgcaBvOZB2QAPOwJkR6aPqzSl6XxEQGDmilbr
AUTH0_CALLBACK_URL=http://localhost:5000/auth/callback
SESSION_SECRET=0ccc26ac1d162bca131dfc2056ad3fd14e8928d23a953f53969f97cee25b3f54

CLOUDINARY_CLOUD_NAME=drpyjhhsu
CLOUDINARY_API_KEY=766879677266789
CLOUDINARY_API_SECRET=8lVan9kwLiYXIBPdjTwso8H_j3c
